TOKEN = "BOT_TOKEN from @BotFather"
KANJI_API = "https://kanjialive-api.p.rapidapi.com/api/public"
API_KEY = "GET FROM RAPIDAPI"


DELAY = 86400 # One Day in seconds

MONGO_URI = ""
LOG_ID = 1530197342 # Bot will notify in here
CHANNEL_ID = -1001511137982 # Target Group